MONGO_URI=mongodb+srv://agrawalgaurav0110:codehub@cluster0.n5hifoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
PUSHER_APP_ID=2052503
PUSHER_KEY=d5f4d6e272e86ebebe69
PUSHER_SECRET=103272b7ffedecb1eba2
PUSHER_CLUSTER=ap2
JWT_SECRET=ajdklf92u3r0q9348jskdfn2398rjfs

